(function(g){var window=this;'use strict';var d4=function(a){g.W.call(this,{G:"div",L:"ytp-miniplayer-ui"});this.ze=!1;this.player=a;this.T(a,"minimized",this.rg);this.T(a,"onStateChange",this.eI)},e4=function(a){g.wL.call(this,a);
this.j=new d4(this.player);this.j.hide();g.jL(this.player,this.j.element,4);a.Te()&&(this.load(),g.O(a.getRootNode(),"ytp-player-minimized",!0))};
g.v(d4,g.W);g.h=d4.prototype;
g.h.QF=function(){this.tooltip=new g.tP(this.player,this);g.H(this,this.tooltip);g.jL(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.yc=new g.rM(this.player);g.H(this,this.yc);this.Qg=new g.W({G:"div",L:"ytp-miniplayer-scrim"});g.H(this,this.Qg);this.Qg.Ba(this.element);this.T(this.Qg.element,"click",this.pB);var a=new g.W({G:"button",Ga:["ytp-miniplayer-close-button","ytp-button"],W:{"aria-label":"Cerrar"},U:[g.AI()]});g.H(this,a);a.Ba(this.Qg.element);this.T(a.element,"click",this.Si);
a=new g.v_(this.player,this);g.H(this,a);a.Ba(this.Qg.element);this.gq=new g.W({G:"div",L:"ytp-miniplayer-controls"});g.H(this,this.gq);this.gq.Ba(this.Qg.element);this.T(this.gq.element,"click",this.pB);var b=new g.W({G:"div",L:"ytp-miniplayer-button-container"});g.H(this,b);b.Ba(this.gq.element);a=new g.W({G:"div",L:"ytp-miniplayer-play-button-container"});g.H(this,a);a.Ba(this.gq.element);var c=new g.W({G:"div",L:"ytp-miniplayer-button-container"});g.H(this,c);c.Ba(this.gq.element);this.eP=new g.SN(this.player,
this,!1);g.H(this,this.eP);this.eP.Ba(b.element);b=new g.QN(this.player,this);g.H(this,b);b.Ba(a.element);this.nextButton=new g.SN(this.player,this,!0);g.H(this,this.nextButton);this.nextButton.Ba(c.element);this.Tg=new g.fP(this.player,this);g.H(this,this.Tg);this.Tg.Ba(this.Qg.element);this.Ic=new g.bO(this.player,this);g.H(this,this.Ic);g.jL(this.player,this.Ic.element,4);this.eB=new g.W({G:"div",L:"ytp-miniplayer-buttons"});g.H(this,this.eB);g.jL(this.player,this.eB.element,4);a=new g.W({G:"button",
Ga:["ytp-miniplayer-close-button","ytp-button"],W:{"aria-label":"Cerrar"},U:[g.AI()]});g.H(this,a);a.Ba(this.eB.element);this.T(a.element,"click",this.Si);a=new g.W({G:"button",Ga:["ytp-miniplayer-replay-button","ytp-button"],W:{"aria-label":"Cerrar"},U:[g.GI()]});g.H(this,a);a.Ba(this.eB.element);this.T(a.element,"click",this.gY);this.T(this.player,"presentingplayerstatechange",this.Sc);this.T(this.player,"appresize",this.yb);this.T(this.player,"fullscreentoggled",this.yb);this.yb()};
g.h.show=function(){this.Xd=new g.wp(this.Pq,null,this);this.Xd.start();this.ze||(this.QF(),this.ze=!0);0!==this.player.getPlayerState()&&g.W.prototype.show.call(this);this.Ic.show();this.player.unloadModule("annotations_module")};
g.h.hide=function(){this.Xd&&(this.Xd.dispose(),this.Xd=void 0);g.W.prototype.hide.call(this);this.player.Te()||(this.ze&&this.Ic.hide(),this.player.loadModule("annotations_module"))};
g.h.ra=function(){this.Xd&&(this.Xd.dispose(),this.Xd=void 0);g.W.prototype.ra.call(this)};
g.h.Si=function(){this.player.stopVideo();this.player.Oa("onCloseMiniplayer")};
g.h.gY=function(){this.player.playVideo()};
g.h.pB=function(a){if(a.target===this.Qg.element||a.target===this.gq.element)this.player.V().S("kevlar_miniplayer_play_pause_on_scrim")?g.EH(this.player.zb())?this.player.pauseVideo():this.player.playVideo():this.player.Oa("onExpandMiniplayer")};
g.h.rg=function(){g.O(this.player.getRootNode(),"ytp-player-minimized",this.player.Te())};
g.h.Gd=function(){this.Ic.Qb();this.Tg.Qb()};
g.h.Pq=function(){this.Gd();this.Xd&&this.Xd.start()};
g.h.Sc=function(a){g.V(a.state,32)&&this.tooltip.hide()};
g.h.yb=function(){g.rO(this.Ic,0,this.player.eb().getPlayerSize().width,!1);g.eO(this.Ic)};
g.h.eI=function(a){this.player.Te()&&(0===a?this.hide():this.show())};
g.h.pc=function(){return this.tooltip};
g.h.Ze=function(){return!1};
g.h.Df=function(){return!1};
g.h.Mi=function(){return!1};
g.h.gy=function(){};
g.h.Sn=function(){};
g.h.Vs=function(){};
g.h.Bo=function(){return null};
g.h.Lw=function(){return null};
g.h.Jj=function(){return new g.Hm(0,0,0,0)};
g.h.handleGlobalKeyDown=function(){return!1};
g.h.handleGlobalKeyUp=function(){return!1};
g.h.Wq=function(a,b,c,d,e){var f=0,k=d=0,l=g.Xm(a);if(b){c=g.Ep(b,"ytp-prev-button")||g.Ep(b,"ytp-next-button");var m=g.Ep(b,"ytp-play-button"),n=g.Ep(b,"ytp-miniplayer-expand-watch-page-button");c?f=k=12:m?(b=g.Vm(b,this.element),k=b.x,f=b.y-12):n&&(k=g.Ep(b,"ytp-miniplayer-button-top-left"),f=g.Vm(b,this.element),b=g.Xm(b),k?(k=8,f=f.y+40):(k=f.x-l.width+b.width,f=f.y-20))}else k=c-l.width/2,d=25+(e||0);b=this.player.eb().getPlayerSize().width;e=f+(e||0);l=g.Ch(k,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.h.showControls=function(){};
g.h.Il=function(){};
g.h.Yk=function(){return!1};g.v(e4,g.wL);e4.prototype.create=function(){};
e4.prototype.di=function(){return!1};
e4.prototype.load=function(){this.player.hideControls();this.j.show()};
e4.prototype.unload=function(){this.player.showControls();this.j.hide()};g.vL("miniplayer",e4);})(_yt_player);
